language: rust

rust:
    - beta
    - stable

install:
    - sudo add-apt-repository ppa:team-xbmc/ppa -y
    - sudo apt-get update -q
    - sudo apt-get install libsdl2-dev

script:
- cargo build -v
